.footer {
  position: absolute;
  bottom: 0;
  left:50%;
  transform: translate3d(-50%, 50%,0);
  .icon{
    width: 20px;
    height: 20px;
    vertical-align: bottom;
  }
  a {
    cursor: pointer;
    margin-left: 10px;
  }
}